[33m23f8146[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m resolution cs
[33mf9154aa[m change mirror to cs
[33m2e08ca2[m change mirror to cs
[33mf3e213f[m edit mirror kwangdataisyour
[33m3321549[m edit momay espresso colla
[33mc739a05[m edit momay espresso colla
[33m5c4e8e6[m add aduiovisual and smartcity ,edit templat renewablesort
[33m8a86bc9[m create data in dist
[33mbfbde0f[m create data in dist
[33m8861fcc[m create data in dist
[33m903080f[m edit arrow button
[33m5915e7f[m push in catagory
[33m863df0f[m push in catagory
[33m234d92e[m Create 10592.jpg
[33mc0eab55[m ลบ
[33md3801af[m Create 10592.jpg
[33mbb16be6[m ลบ
[33m3e37083[m Create 3677.jpg
[33mc562f3f[m Create 3675.jpg
[33m92892e2[m Create 3672.jpg
[33m3754228[m Create 3669.jpg
[33m1df2804[m Create 3665.jpg
[33m153045c[m Create 3663.jpg
[33m1711c96[m Create Horion-32-inch-Mobile-Screen-Front.webp
[33m5007028[m Create sgtech.jpg
[33ma48a7bc[m Create 3659.jpg
[33m586256f[m Update 3657.jpg
[33maf8a845[m Create 3657.jpg
[33mdf34d66[m Create 3653.jpg
[33m766f835[m Create 20240425-ldh65-lai400l_thumb33415-optimized.webp
[33m10f235a[m ลบ
[33m2761f82[m Create purposeNew.jpg
[33m07fba02[m Create Standalone-LCD-LED-Display-WiFi-WLAN-Windows-55-Inch-Digital-Signage.avif
[33m41ecf46[m Create purposeNew.jpg
[33m6075470[m ลบ
[33m7ee2fe7[m Create led_wall_raptor_6.png
[33mb1d1b58[m Create 510468.webp
[33m85d8d81[m Create Hisense_HAIO136_1_5.jpg
[33m4d1310b[m sd
[33m0971002[m upload video & picture
[33md32e358[m edit renewable add collabration
[33m8e9a46c[m update renewable
[33mca9a5c2[m update renewable
[33mfdbffda[m edit forward thinking
[33mb172de1[m edit type on axios post video
[33m3188577[m edit renewable
[33m62c1d3a[m edit renewable
[33mf2b4f54[m edit renewable
[33m6004129[m deploy document button
[33md350fb8[m[33m ([m[1;31morigin/development[m[33m)[m add on solution edit delete
[33m607aaf2[m fix ESPRESSO.png
[33mdd2c838[m update renewable and solution
[33m644df07[m new update
[33m797a673[m[33m ([m[1;32mmain[m[33m)[m Update
[33m10cc369[m Update index.vue
[33m0ddea05[m Merge branch 'main' of https://github.com/ZeroSRC/kwang_web_frontend
[33m6b1b519[m Update
[33m65c4a2e[m re
[33me5678f9[m add
[33m49f7524[m add
[33m4615feb[m del
[33mad6a890[m Create solarcell8k.mp4
[33me91daa3[m Delete solarcell 8k.mp4
[33m6657278[m Create Computerroom1.mp4
[33m5ab1ba0[m Delete Computerroom.mp4
[33mf38c6ab[m Create Computerroom.mp4
[33m9f830ac[m Delete Computerroom.mp4
[33m4a19d3f[m add_new_video
[33m01b7588[m led
[33mb7fd97c[m Delete LED_BEC.mp4
[33m31fa887[m led
[33m135ed2c[m Delete LED_BEC.mp4
[33m33d59be[m Delete previewLedwall.mp4
[33mc9d26f9[m LED_BEC
[33m1cb64b1[m Delete LED_BEC.mp4
[33m2772743[m Create LED_BEC.mp4
[33m5d8c90e[m 12/12/67
[33me319f56[m edit
[33m79f24ea[m Merge branch 'main' of https://github.com/ZeroSRC/kwang_web_frontend
[33me60e80e[m 11-12-2567
[33m08b2bce[m Update
[33m97b9675[m Update
[33mf92c8e9[m Renamevideo preview
[33m96ce5d8[m Update solarmrmaihome.mp4
[33m7c27382[m Update
[33m8b4ee77[m Update
[33mc7da711[m Update
[33m4434877[m Update index.vue
[33mf65e53e[m Update index.vue
[33m1593798[m Update
[33m3b1cb3b[m Update
[33m89ddb89[m Update
[33m980b099[m Update
[33m5cc805c[m Update
[33m1a7c1db[m Update Mission.vue
[33mff0b834[m Update
[33mb5d0fcc[m Update
[33m1132af9[m Update Solution.vue
[33m6c28d34[m Update index.vue
[33m8debdc0[m Update index.vue
[33m5a00d6b[m Update
[33me0bba09[m Update
[33mf4eeb97[m Update index.vue
[33me56fa28[m Update
[33m5f93445[m Update
[33m46b374f[m Update
[33mdb1f0fa[m Update
[33mdd92912[m Update Solution.vue
[33m53b077c[m Update Solution.vue
[33mc6746c1[m Update
[33ma5a5686[m Update
[33m466d66a[m Update
[33me674299[m Update
[33m47232b7[m Update
[33mc05d203[m UpdateNewNameVideo
[33m0371765[m scale video
[33ma1a754b[m Update
[33mf687b98[m Update
[33m69814f1[m Update
[33mf0d58a5[m Update AppHeaderProduct.vue
[33mff09463[m Update
[33m31baf2e[m Update MainProduct.vue
[33mb7a14a4[m Update
[33mab73c59[m Update
[33m8682e35[m Update index.vue
[33m58a11fa[m update
[33m3916ff8[m Update
[33mc8ef3f2[m update cookie
[33m54df07b[m update
[33m3a0d907[m Merge branch 'main' of https://github.com/ZeroSRC/kwang_web_frontend
[33mae65123[m Create kwang.mp4
[33mf3b5d87[m Delete kwang.mp4
[33mc9b5792[m 27-8-67
[33m2a9887e[m 27-8-67
[33m32d68d4[m 27-8-67
[33m29df414[m 27-8-67
[33m9071209[m 27-8-67
[33m6df8756[m Update
[33m70d2dfe[m Merge branch 'main' of https://github.com/ZeroSRC/kwang_web_frontend
[33me3b5c12[m Update new gui
[33m89b1ef7[m 18-8-67
[33m7c2bc67[m 18-8-67
[33m2161e08[m 14-8-2567
[33m163eb41[m 14-8-2567
[33m4e539c8[m 14-8-2567
[33me54c8d0[m 14-8-2567
[33mf24ab8b[m 14-8-67
[33m5b12c24[m 14-8-67
[33m1c050d3[m ev charger ลุงประทีป
[33m297c76d[m Merge branch 'main' of https://github.com/ZeroSRC/kwang_web_frontend
[33ma7a331d[m Update
[33m03023c1[m Update
[33m145a70d[m Update
[33m6bc326c[m Merge branch 'main' of https://github.com/ZeroSRC/kwang_web_frontend
[33mefd4c90[m Create show.jfif
[33m62a214a[m Update
[33m0a32acf[m Merge branch 'main' of https://github.com/ZeroSRC/kwang_web_frontend
[33mb3e9d29[m big image data 1
[33mde0c71e[m Update image for product
[33m1362f3f[m Merge branch 'main' of https://github.com/ZeroSRC/kwang_web_frontend
[33mc31f27d[m Update [product_code].vue
[33m80dcd9f[m dahualedwall
[33mafcf36d[m ledwall
[33m5d817fe[m Update
[33m4336154[m Update
[33m9320eee[m Update search
[33m4b64782[m Update now
[33md278a6e[m Update
[33m3865200[m Merge branch 'main' of https://github.com/ZeroSRC/kwang_web_frontend
[33m2a98f5c[m Update cart.vue
[33mfc67c78[m Merge branch 'main' of https://github.com/ZeroSRC/kwang_web_frontend
[33mcd63469[m add
[33m0226f36[m Merge branch 'main' of https://github.com/ZeroSRC/kwang_web_frontend
[33mce9d130[m edit
[33m1eb0ab1[m testadd
[33mea0ac50[m deleat
[33m1e91cb3[m cctv image
[33m787db68[m Update
[33maca56da[m Merge branch 'main' of https://github.com/ZeroSRC/kwang_web_frontend
[33ma692e0c[m Update
[33mddd1b42[m Delete public/product directory
[33m8932809[m Update [product_code].vue
[33m8667bf7[m Merge branch 'main' of https://github.com/ZeroSRC/kwang_web_frontend
[33m558d838[m Update
[33m0ce2b18[m Add files via upload
[33md09dc79[m Add files via upload
[33m4f63218[m Add files via upload
[33mb4c6727[m Create CCTVHikvisionimage
[33m443a13e[m Update MainProduct.vue
[33m41c002a[m Update MainProduct.vue
[33mb8cb236[m update
[33ma008ed9[m update
[33m83e0b1a[m Update MainProduct.vue
[33m4be238b[m Update
[33mb124fbf[m Update [product_code].vue
[33m8718c63[m Update
[33m1619418[m Update
[33m589a099[m Add files via upload
[33mf0309ee[m Update Solution.vue
[33ma2b6246[m Add files via upload
[33m118424f[m Update
[33m0eb4749[m Update AboutUs.vue
[33m034da5c[m Update
[33m8dee315[m Update Solution.vue
[33m7637181[m Update
[33ma40a2d9[m Update
[33m1b2bacf[m Update index.vue
[33m823bb37[m Update lineContact.vue
[33me3a86fa[m Update
[33m9aebe00[m Update AboutUs.vue
[33m0fc7739[m Update Contact.vue
[33m0bea461[m Update
[33mb4169f6[m update color
[33m66f0b40[m Update
[33mc32c020[m อัพเดตlayout บางส่วนของฝั่ง ecommert
[33m048b1c0[m Update first session for kwang web project
[33m6d67380[m Initial commit
